<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: green;
        }

        a::after {
            content: '[Link]';
            text-decoration: none;
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em video</a></li>
    </ul>
</body>
</html>