<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .container{
            display: flex;
            background-color: lightblue;
        }

        .item{
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxA{
            flex-shrink: 0;
            flex-grow: 1;
        }

        #cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxC{
            flex-shrink: 0;
            flex-grow: 1;
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>
</body>
</html>