<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;    
            border-color: black;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px 20px 40px 20px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>os paragrafos tambem sao exemplo de caixas box level mas os <a href="#">link</a>sao exemplos de caixas inline-level</p>
</body>
</html>