<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            border: 3px solid blue;
            height: 250px;
            display: grid;
            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;*/
            grid-template: repeat(3,auto) / repeat(3,auto);   /*primeiro rows depois o columns*/
            gap: 5px;
            /*align-items: normal;
            justify-items: normal;*/
            place-items: start center;  /*primeiro align depois o justify*/
            /*align-content: normal;
            justify-content: normal;*/
            place-content: space-between end;        /*primeiro align depois o justify*/
        }
        div.item{
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>